<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Technoarena 2015 | The National Level Technical Festival, Government College of Engineering, Jalgaon.</title>
	<meta name="description" content="Technoarena 2015 : The National Level Technical Event organised by Government College of Engineering, Jalgaon"/>
	<meta name="keywords" content="techno arena,technoarena 2015,techno-arena 2015,tech,  technology, competitions, events,  exhibition, science, techfest, technical, robowars, robotics,"/>
	<meta name="author" content="Technoarena 2015"/>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

</head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="events.html">Events</a></li>
		  <li><a href="team.html">Team</a></li>
		  <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
        <h3 class="muted">Technoarena 2015</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Technoarena 2015</h1>
        <h1><small>28<sup>th</sup> feb - 1<sup>st</sup> March</small></h1>
        <p class="lead">The national level technical festival structured by the students Government College of Engineering, Jalgaon.</p>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
		
          <h4>Paper Presentation</h4>
				<p> </p>
				<p><a href="paper.html" >Read more..</a></p>
          <h4>Code Forces</h4>
				<p> </p>
				<p><a href="codeforces.html" >Read more..</a></p>
          <h4>Googling</h4>
				<p> </p>
				<p><a href="googling.html" >Read more..</a></p>
          <h4>Crazy Designers</h4>
				<p> </p>
				<p><a href="crazydesigner.html" >Read more..</a></p>
          <h4>Auto CAD</h4>
				<p> </p>
				<p><a href="autocad.html" >Read more..</a></p>
		  <h4>Lathe War</h4>
				<p> </p>
				<p><a href="lathewar.html">Read more..</a></p>
          <h4>Hydro Launch</h4>
				<p> </p>
				<p><a href="hydrolaunch.html" >Read more..</a></p>

          <h4>Circuit Frenzy</h4>
				<p> </p>
				<p><a href="circuit.html" >Read more..</a></p>

          <h4>Explora</h4>
				<p> </p>
				<p><a href="explora.html" >Read more..</a></p>
		  
		   <h4>Electroblitz</h4>
				<p> </p>
				<p><a href="electroblitz.html">Read more..</a></p>
		  
		  <h4>War of Words</h4>
				<p> </p>
				<p><a href="warofwords.html">Read more..</a></p>
          
          <h4>Civil CAD</h4>
				<p> </p>
				<p><a href="civilcad.html" >Read more..</a></p>
			</div>
				<div class="span6">
		  <h4>Town Creators</h4>
				<p> </p>
				<p><a href="towncreator.html" >Read more..</a></p>
				
			<h4>Straw Tower</h4>
				<p> </p>
				<p><a href="strawtower.html" >Read more..</a></p>
			
			<h4>Automation Zone</h4>
				<p> </p>
				<p><a href="automation.html" >Read more..</a></p>
				
			<h4>Quizo Mania</h4>
				<p> </p>
				<p><a href="quiz.html" >Read more..</a></p>	
				
			<h4>Robo Race</h4>
				<p> </p>
				<p><a href="roborace.html" >Read more..</a></p>
				
			<h4>Robo War</h4>
				<p> </p>
				<p><a href="robowar.html" >Read more..</a></p>
				
			<h4>Aqua Robo</h4>
				<p> </p>
				<p><a href="aquarobo.html" >Read more..</a></p>
				
			<h4>Line Follower</h4>
				<p> </p>
				<p><a href="linefollower.html" >Read more..</a></p>
				
			<h4>Mud Robo</h4>
				<p> </p>
				<p><a href="mudrobo.html" >Read more..</a></p>
				
			<h4>Poster Presentation</h4>
				<p> </p>
				<p><a href="poster.html" >Read more..</a></p>
				
			<h4>Project Exhibition</h4>
				<p> </p>
				<p><a href="project.html" >Read more..</a></p>
				
			<h4>Box Cricket</h4>
				<p> </p>
				<p><a href="boxcricket.html" >Read more..</a></p>
			</div>
			
      </div>
	  <!-- <center><p class="alert alert-warning"><a href="" target="">Download our very own <strong>Android App</strong></a></p></center> -->
    </div> 
	
	<footer><hr><h5 style="text-align: right;">Developed by Shashank Chavan, Uday Modi and Shubham Kale.</h5></footer>


  </body>
</html>
